<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" percentWidth="0.0" prefWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="72.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="67.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="77.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="jedan" mnemonicParsing="false" onAction="#jedan_click" prefHeight="40.0" prefWidth="64.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="dva" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dva_click" prefHeight="40.0" prefWidth="64.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="tri" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tri_click" prefHeight="40.0" prefWidth="64.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="cetiri" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cetiri_click" prefHeight="40.0" prefWidth="64.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="pet" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pet_click" prefHeight="40.0" prefWidth="64.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="sest" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sest_click" prefHeight="40.0" prefWidth="64.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="sedam" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sedam_click" prefHeight="40.0" prefWidth="64.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="osam" contentDisplay="CENTER" mnemonicParsing="false" onAction="#osam_click" prefHeight="40.0" prefWidth="64.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="devet" contentDisplay="CENTER" mnemonicParsing="false" onAction="#devet_click" prefHeight="40.0" prefWidth="64.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="zarez" contentDisplay="CENTER" mnemonicParsing="false" onAction="#zarez_click" prefHeight="40.0" prefWidth="64.0" text="." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="mod" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mod_click" prefHeight="40.0" prefWidth="64.0" text="\%" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="dijeljenje" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dijeljenje_click" prefHeight="40.0" prefWidth="64.0" text="/" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="mnozenje" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mnozenje_click" prefHeight="40.0" prefWidth="64.0" text="x" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="oduzimanje" contentDisplay="CENTER" mnemonicParsing="false" onAction="#oduzimanje_click" prefHeight="40.0" prefWidth="64.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="add" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sabiranje_click" prefHeight="111.0" prefWidth="64.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <Button fx:id="jednako" contentDisplay="CENTER" mnemonicParsing="false" onAction="#jednako_click" prefHeight="114.0" prefWidth="64.0" text="=" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <Button fx:id="nula" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nula_click" prefHeight="40.0" prefWidth="131.0" text="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <TextField fx:id="input" prefHeight="81.0" prefWidth="286.0" GridPane.columnSpan="4" />
      <Label fx:id="prom" prefHeight="21.0" prefWidth="139.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="TOP" />
   </children>
</GridPane>
