<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">

    <stylesheets>
        <URL value="@izgled.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="0.0" prefWidth="70.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="72.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="67.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="77.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Button fx:id="btn1"  onAction="#btn1" text="1" GridPane.rowIndex="4" >
      </Button>
        <Button fx:id="btn2" onAction="#btn2" text="2" GridPane.columnIndex="1"  GridPane.rowIndex="4" >

      </Button>
        <Button fx:id="btn3"  onAction="#btn3" text="3" GridPane.columnIndex="2"  GridPane.rowIndex="4"  >

      </Button>
        <Button fx:id="btn4" onAction="#btn4" text="4" GridPane.rowIndex="3" >

      </Button>
        <Button fx:id="btn5"  onAction="#btn5" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">

      </Button>
        <Button fx:id="btn6" onAction="#btn6" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">

      </Button>
        <Button fx:id="btn7"  onAction="#btn7" text="7"  GridPane.rowIndex="2"  >

      </Button>
        <Button fx:id="btn8"  onAction="#btn8" text="8" GridPane.columnIndex="1"  GridPane.rowIndex="2" >

      </Button>
        <Button fx:id="btn9"  onAction="#btn9" text="9" GridPane.columnIndex="2"  GridPane.rowIndex="2" >

      </Button>
        <Button fx:id="dotBtn" onAction="#dotBtn" text="." GridPane.columnIndex="2"  GridPane.rowIndex="5" >

      </Button>
        <Button fx:id="modBtn" onAction="#mod_click" text="\%"  GridPane.rowIndex="1"  >

      </Button>
        <Button fx:id="divBtn"  onAction="#dijeljenje_click" text="/" GridPane.columnIndex="1"  GridPane.rowIndex="1" >

      </Button>
        <Button fx:id="timesBtn" onAction="#mnozenje_click" text="x" GridPane.columnIndex="2"   GridPane.rowIndex="1" >

      </Button>
        <Button fx:id="minusBtn" onAction="#oduzimanje_click" text="-" GridPane.columnIndex="3"  GridPane.rowIndex="1" >

      </Button>
        <Button fx:id="plusBtn" onAction="#sabiranje_click" prefHeight="81.0" prefWidth="67.0" text="+" GridPane.columnIndex="3"  GridPane.rowIndex="2" GridPane.rowSpan="2" >

      </Button>
        <Button fx:id="equalsBtn" onAction="#jednako_click" prefHeight="81.0" prefWidth="67.0" text="=" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">

      </Button>
        <Button fx:id="btn0"  onAction="#btn0" text="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">

      </Button>
        <Label fx:id="display" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        </Label>

        <Label fx:id="prom"  GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        </Label>
    </children>
</GridPane>
